# DELETE_ME.ncdfgenerator

./: TODO.txt  pom.xml
src/main/java/au/org/emii/ncdfgenerator/: DataSource.java  DimensionImpl.java  IDimension.java  IOutputFormatter.java  NcdfDefinition.java  NcdfDefinitionXMLParser.java  NcdfEncoder.java  NcdfEncoderBuilder.java  NcdfGenerator.java  ZipFormatter.java
src/main/java/au/org/emii/ncdfgenerator/cql/: ExprParser.java  PGDialectSelectionGenerator.java
src/main/java/au/org/emii/wps/: NetcdfAdaptorSource.java  NetcdfData.java  NetcdfGeneratorProcesslet.java  NetcdfOutputProcess.java  StreamAdaptor.java  StreamAdaptorSource.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: anmn_timeseries.xml
src/test/java/au/org/emii/: Jackson2Test.java  JacksonTest.java  MyIT.java  MyTest.java
src/test/java/au/org/emii/ncdfgenerator/: GenerationIT.java  QueryTest.java
src/test/resources/: anmn_timeseries.xml  anmn_timeseries_gg.xml  anmn_ts.xml  soop_sst_trajectory.xml
