<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--modelVersion>4.0.0</modelVersion-->
  <!-- groupId>au.org.emii</groupId -->
  <!--artifactId>ncdfoutputprocess</artifactId-->
  <!-- version>1.0.0-SNAPSHOT</version -->
  <!-- packaging>jar</packaging -->
  <!-- name>NcdfGenerator artifact (jar)</name -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>au.org.emii.wps</groupId>
  <artifactId>netcdf-output</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <!-- properties>
        <geoserver.version>2.7.0</geoserver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${project.build.sourceEncoding}</project.resources.sourceEncoding>
    </properties -->

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>



  <dependencies>

        <!-- should remove this... as version should track as a transitive dependency -->
    <!--dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-process</artifactId>
       <version>13.0</version>
     </dependency -->

     <dependency>
       <groupId>org.geoserver.extension</groupId>
       <artifactId>gs-wps-core</artifactId>
        <version>${geoserver.version}</version>
       <!--version>2.7.0</version-->

       <scope>provided</scope>
     </dependency>

     <dependency>
       <groupId>org.geoserver</groupId>
       <artifactId>gs-main</artifactId>
       <!--version>2.7.0</version -->
        <version>${geoserver.version}</version>
       <scope>provided</scope>
     </dependency>

    <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-core</artifactId>
        <version>${geoserver.version}</version>
       <scope>provided</scope>
    </dependency>




    <!-- do we really need to specify all the dependency versions here? -->

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>4.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>
  <repositories>

    <!-- repository>
        <id>opengeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://repo.boundlessgeo.com/main</url>
    </repository -->

    <repository>
      <id>unidata-releases</id>
      <name>UNIDATA Releases</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>

  </repositories>
  <!-- http://zeroturnaround.com/rebellabs/the-correct-way-to-use-integration-tests-in-your-build-process/ -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- java version -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <!-- http://stackoverflow.com/questions/8975096/maven-checkstyle-configlocation-ignored -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
